 '''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
 вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''
n = int(input())
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input())
    if x == 0:
 count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)

'''2. Задача 12
 Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.'''
s = int(input('введи сумму'))
p = int(input('введи произведение'))
for i in range(1, s):
    for j in range(1, p):
        if i * j == p and i + j == s:
            print(i, j)

'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
 не превосходящие числа N.'''
n = int(input('input N'))
x = 1
while x <= n:
    print(x, end=' ')
    x *= 2
